# TrainProj

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/geekbrains/trainproj/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJunitRunner.kt
app/src/androidTest/java/ru/geekbrains/trainproj/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/trainproj/: MainActivity.kt
app/src/main/java/ru/geekbrains/trainproj/data/: NotesRepository.kt
app/src/main/java/ru/geekbrains/trainproj/data/entity/: Note.kt
app/src/main/java/ru/geekbrains/trainproj/data/model/: NoteResult.kt
app/src/main/java/ru/geekbrains/trainproj/data/provider/: DataProvider.kt  FirestoreProvider.kt
app/src/main/java/ru/geekbrains/trainproj/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/ru/geekbrains/trainproj/ui/common/: FabBehavior.kt
app/src/main/java/ru/geekbrains/trainproj/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  Model.kt  NotesRVAdapter.kt
app/src/main/java/ru/geekbrains/trainproj/ui/note/: NoteActivity.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/ru/geekbrains/trainprojkotlin/data/: NotesRepository.kt
app/src/main/java/ru/geekbrains/trainprojkotlin/data/entity/: Note.kt  User.kt
app/src/main/java/ru/geekbrains/trainprojkotlin/di/: KoinModules.kt
app/src/main/java/ru/geekbrains/trainprojkotlin/extensions/: ColorExtensions.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/ru/geekbrains/trainprojkotlin/ui/: App.kt
app/src/main/res/drawable/: android_robot_foreground.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: main.xml  note.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/geekbrains/trainproj/: ExampleUnitTest.kt
app/src/test/java/ru/geekbrains/trainproj/note/: NoteViewModelTest.kt
app/src/test/java/ru/geekbrains/trainproj/provider/: FireStoreProviderUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
